BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2018  19:47:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\classifier.obj TO .\Objects\Classifier PRINT (.\Listings\Cl
>> assifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\classifier.obj (CLASSIFIER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?CLASSIFIER
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0041H     UNIT         ?DT?CLASSIFIER
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0195H     UNIT         ?C?LIB_CODE
            CODE    0995H     00AEH     UNIT         ?PR?DETERMINEUSER?CLASSIFIER
            CODE    0A43H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ACFH     0086H     UNIT         ?PR?TIMERMETHOD?CLASSIFIER
            CODE    0B55H     0055H     UNIT         ?C_INITSEG
            CODE    0BAAH     004DH     UNIT         ?PR?EXPECTEDCHAR?CLASSIFIER
            CODE    0BF7H     0048H     UNIT         ?PR?_DECIDE?CLASSIFIER
            CODE    0C3FH     0045H     UNIT         ?PR?_CALCULATEAVERAGE?CLASSIFIER
            CODE    0C84H     003AH     UNIT         ?PR?CALCULATETIME?CLASSIFIER
            CODE    0CBEH     002AH     UNIT         ?PR?RECEIVE?CLASSIFIER
            CODE    0CE8H     001EH     UNIT         ?PR?CALCULATETESTTIME?CLASSIFIER
            CODE    0D06H     001DH     UNIT         ?PR?TIMER0_ISR?CLASSIFIER
            CODE    0D23H     001AH     UNIT         ?PR?CLEARTIMERARRAY?CLASSIFIER
            CODE    0D3DH     0019H     UNIT         ?PR?FLASHUSER?CLASSIFIER
            CODE    0D56H     0017H     UNIT         ?PR?UARTCONFIG?CLASSIFIER
            CODE    0D6DH     0012H     UNIT         ?PR?CLEAREVERYTHING?CLASSIFIER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  19:47:55  PAGE 2


            CODE    0D7FH     000CH     UNIT         ?PR?MAIN?CLASSIFIER



OVERLAY MAP OF MODULE:   .\Objects\Classifier (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?CLASSIFIER
  +--> ?C_INITSEG

?PR?MAIN?CLASSIFIER                      -----    -----      -----    -----
  +--> ?PR?UARTCONFIG?CLASSIFIER
  +--> ?PR?CALCULATETIME?CLASSIFIER
  +--> ?PR?DETERMINEUSER?CLASSIFIER

?PR?CALCULATETIME?CLASSIFIER             -----    -----      -----    -----
  +--> ?PR?CALCULATETESTTIME?CLASSIFIER
  +--> ?PR?TIMERMETHOD?CLASSIFIER
  +--> ?PR?_CALCULATEAVERAGE?CLASSIFIER
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER
  +--> ?PR?CLEAREVERYTHING?CLASSIFIER

?PR?CALCULATETESTTIME?CLASSIFIER         -----    -----      -----    -----
  +--> ?PR?TIMERMETHOD?CLASSIFIER
  +--> ?PR?_CALCULATEAVERAGE?CLASSIFIER
  +--> ?PR?CLEAREVERYTHING?CLASSIFIER

?PR?TIMERMETHOD?CLASSIFIER               -----    -----      -----    -----
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER

?PR?DETERMINEUSER?CLASSIFIER             -----    -----      0008H    0008H
  +--> ?PR?FLASHUSER?CLASSIFIER

?PR?FLASHUSER?CLASSIFIER                 0020H.5  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?RECEIVE?CLASSIFIER                   -----    -----      -----    -----
  +--> ?PR?_DECIDE?CLASSIFIER

?PR?_DECIDE?CLASSIFIER                   -----    -----      -----    -----
  +--> ?PR?EXPECTEDCHAR?CLASSIFIER
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER



SYMBOL TABLE OF MODULE:  .\Objects\Classifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A43H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  19:47:55  PAGE 3


  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A46H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A43H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A43H         LINE#         133
  C:0A45H         LINE#         134
  C:0A46H         LINE#         135
  C:0A47H         LINE#         136
  C:0A49H         LINE#         185
  C:0A4CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASSIFIER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        SecondUserData
  D:0080H         PUBLIC        P0
  C:0D06H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0033H         PUBLIC        TimerArray
  D:00A8H         PUBLIC        IE
  D:0045H         PUBLIC        TimerEntryIndex
  C:0D56H         PUBLIC        uartConfig
  D:0046H         PUBLIC        bound
  B:0098H.0       PUBLIC        RI
  D:0047H         PUBLIC        StartCount
  C:0C84H         PUBLIC        CalculateTime
  C:0D7FH         PUBLIC        main
  D:0048H         PUBLIC        FirstUserData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0D3DH         PUBLIC        flashUser
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D6DH         PUBLIC        clearEverything
  C:0BAAH         PUBLIC        ExpectedChar
  B:0020H.0       PUBLIC        switch_user
  D:005AH         PUBLIC        nextChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  19:47:55  PAGE 4


  D:005BH         PUBLIC        OverFlowCount
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        StartTraining
  C:0C3FH         PUBLIC        _CalculateAverage
  B:0080H.0       PUBLIC        LED
  B:0020H.2       PUBLIC        CorrectSofar
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        switch_training
  C:0BF7H         PUBLIC        _decide
  D:005FH         PUBLIC        c
  C:0995H         PUBLIC        determineUser
  C:0CBEH         PUBLIC        receive
  C:0CE8H         PUBLIC        calculateTestTime
  C:0ACFH         PUBLIC        TimerMethod
  D:0060H         PUBLIC        trainingCount
  B:0020H.4       PUBLIC        predict
  C:0D23H         PUBLIC        ClearTimerArray
  D:0061H         PUBLIC        numberOfTrainings
  -------         PROC          _CALCULATEAVERAGE
  D:0003H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C3FH         LINE#         21
  C:0C41H         LINE#         22
  C:0C41H         LINE#         23
  C:0C43H         LINE#         24
  C:0C4DH         LINE#         25
  C:0C5FH         LINE#         26
  C:0C70H         LINE#         27
  C:0C72H         LINE#         28
  C:0C72H         LINE#         29
  C:0C80H         LINE#         30
  C:0C80H         LINE#         32
  C:0C83H         LINE#         35
  -------         ENDPROC       _CALCULATEAVERAGE
  -------         PROC          CLEARTIMERARRAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D23H         LINE#         36
  C:0D23H         LINE#         37
  C:0D25H         LINE#         38
  C:0D2FH         LINE#         39
  C:0D3CH         LINE#         41
  -------         ENDPROC       CLEARTIMERARRAY
  -------         PROC          FLASHUSER
  B:0020H.5       SYMBOL        user
  C:0D3DH         LINE#         43
  C:0D3DH         LINE#         44
  C:0D40H         LINE#         45
  C:0D43H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  19:47:55  PAGE 5


  C:0D46H         LINE#         47
  C:0D49H         LINE#         48
  C:0D4CH         LINE#         49
  C:0D4EH         LINE#         50
  C:0D50H         LINE#         51
  C:0D52H         LINE#         52
  C:0D54H         LINE#         53
  C:0D54H         LINE#         54
  -------         ENDPROC       FLASHUSER
  -------         PROC          DETERMINEUSER
  -------         DO            
  D:0008H         SYMBOL        dA
  D:000CH         SYMBOL        dB
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0995H         LINE#         56
  C:0995H         LINE#         57
  C:099EH         LINE#         58
  C:09A6H         LINE#         59
  C:09A7H         LINE#         60
  C:09B8H         LINE#         61
  C:09F1H         LINE#         62
  C:0A20H         LINE#         63
  C:0A23H         LINE#         64
  C:0A39H         LINE#         65
  C:0A3DH         LINE#         67
  C:0A42H         LINE#         68
  -------         ENDPROC       DETERMINEUSER
  -------         PROC          TIMER0_ISR
  C:0D06H         LINE#         70
  C:0D0AH         LINE#         71
  C:0D0FH         LINE#         72
  C:0D12H         LINE#         73
  C:0D14H         LINE#         74
  C:0D16H         LINE#         75
  C:0D18H         LINE#         76
  C:0D18H         LINE#         77
  C:0D1BH         LINE#         78
  C:0D1EH         LINE#         79
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMERMETHOD
  C:0ACFH         LINE#         81
  C:0ACFH         LINE#         82
  C:0AD8H         LINE#         83
  C:0ADAH         LINE#         84
  C:0ADEH         LINE#         85
  C:0AE1H         LINE#         86
  C:0AE4H         LINE#         87
  C:0AF9H         LINE#         88
  C:0AF9H         LINE#         89
  C:0AFBH         LINE#         90
  C:0AFDH         LINE#         91
  C:0AFFH         LINE#         92
  C:0B03H         LINE#         93
  C:0B4CH         LINE#         94
  C:0B4EH         LINE#         95
  C:0B4FH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  19:47:55  PAGE 6


  C:0B51H         LINE#         97
  C:0B54H         LINE#         99
  C:0B54H         LINE#         100
  -------         ENDPROC       TIMERMETHOD
  -------         PROC          CLEAREVERYTHING
  C:0D6DH         LINE#         101
  C:0D6DH         LINE#         102
  C:0D70H         LINE#         103
  C:0D72H         LINE#         104
  C:0D74H         LINE#         105
  C:0D76H         LINE#         106
  C:0D7EH         LINE#         107
  -------         ENDPROC       CLEAREVERYTHING
  -------         PROC          CALCULATETESTTIME
  C:0CE8H         LINE#         108
  C:0CE8H         LINE#         110
  C:0CEFH         LINE#         111
  C:0CF2H         LINE#         112
  C:0CF8H         LINE#         113
  C:0CFAH         LINE#         114
  C:0CFFH         LINE#         115
  C:0D02H         LINE#         117
  C:0D02H         LINE#         118
  C:0D05H         LINE#         119
  C:0D05H         LINE#         121
  -------         ENDPROC       CALCULATETESTTIME
  -------         PROC          CALCULATETIME
  C:0C84H         LINE#         122
  C:0C84H         LINE#         123
  C:0C87H         LINE#         124
  C:0C8AH         LINE#         126
  C:0C8AH         LINE#         127
  C:0C96H         LINE#         128
  C:0C99H         LINE#         129
  C:0C9FH         LINE#         130
  C:0CA1H         LINE#         131
  C:0CA6H         LINE#         132
  C:0CA6H         LINE#         133
  C:0CA9H         LINE#         134
  C:0CAEH         LINE#         135
  C:0CB1H         LINE#         136
  C:0CB4H         LINE#         137
  C:0CB6H         LINE#         138
  C:0CB8H         LINE#         139
  C:0CBAH         LINE#         140
  C:0CBAH         LINE#         141
  C:0CBAH         LINE#         143
  C:0CBAH         LINE#         144
  C:0CBDH         LINE#         145
  C:0CBDH         LINE#         147
  -------         ENDPROC       CALCULATETIME
  -------         PROC          UARTCONFIG
  C:0D56H         LINE#         150
  C:0D56H         LINE#         152
  C:0D59H         LINE#         153
  C:0D5CH         LINE#         162
  C:0D5FH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  19:47:55  PAGE 7


  C:0D62H         LINE#         167
  C:0D65H         LINE#         168
  C:0D67H         LINE#         169
  C:0D6AH         LINE#         170
  C:0D6CH         LINE#         171
  -------         ENDPROC       UARTCONFIG
  -------         PROC          EXPECTEDCHAR
  C:0BAAH         LINE#         173
  C:0BAAH         LINE#         175
  C:0BD6H         LINE#         176
  C:0BD6H         LINE#         177
  C:0BD6H         LINE#         178
  C:0BD9H         LINE#         179
  C:0BD9H         LINE#         180
  C:0BDCH         LINE#         182
  C:0BDCH         LINE#         183
  C:0BDFH         LINE#         184
  C:0BDFH         LINE#         185
  C:0BE2H         LINE#         186
  C:0BE2H         LINE#         187
  C:0BE5H         LINE#         188
  C:0BE5H         LINE#         189
  C:0BE8H         LINE#         190
  C:0BE8H         LINE#         191
  C:0BEBH         LINE#         192
  C:0BEBH         LINE#         193
  C:0BEEH         LINE#         194
  C:0BEEH         LINE#         195
  C:0BF1H         LINE#         196
  C:0BF1H         LINE#         197
  C:0BF4H         LINE#         199
  C:0BF4H         LINE#         200
  C:0BF6H         LINE#         201
  -------         ENDPROC       EXPECTEDCHAR
  -------         PROC          _DECIDE
  D:0006H         SYMBOL        received
  C:0BF7H         LINE#         202
  C:0BF9H         LINE#         203
  C:0C00H         LINE#         204
  C:0C00H         LINE#         205
  C:0C03H         LINE#         206
  C:0C06H         LINE#         207
  C:0C08H         LINE#         208
  C:0C0BH         LINE#         209
  C:0C0EH         LINE#         210
  C:0C11H         LINE#         212
  C:0C11H         LINE#         214
  C:0C13H         LINE#         215
  C:0C16H         LINE#         216
  C:0C18H         LINE#         217
  C:0C1AH         LINE#         218
  C:0C23H         LINE#         219
  C:0C25H         LINE#         220
  C:0C25H         LINE#         224
  C:0C2BH         LINE#         225
  C:0C2DH         LINE#         226
  C:0C2FH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  19:47:55  PAGE 8


  C:0C32H         LINE#         228
  C:0C34H         LINE#         229
  C:0C34H         LINE#         231
  C:0C34H         LINE#         232
  C:0C34H         LINE#         234
  C:0C39H         LINE#         235
  C:0C3CH         LINE#         236
  C:0C3EH         LINE#         237
  C:0C3EH         LINE#         239
  -------         ENDPROC       _DECIDE
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:0CBEH         LINE#         242
  C:0CCFH         LINE#         243
  C:0CD1H         LINE#         244
  C:0CD3H         LINE#         245
  C:0CD6H         LINE#         246
  C:0CD9H         LINE#         247
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:0D7FH         LINE#         252
  C:0D7FH         LINE#         253
  C:0D82H         LINE#         255
  C:0D82H         LINE#         256
  C:0D82H         LINE#         257
  C:0D85H         LINE#         258
  C:0D88H         LINE#         259
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLASSIFIER

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0867H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08F2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0984H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 037EH BYTE (43%) *
******************************************************************************

Program Size: data=82.6 xdata=0 code=1428
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  19:47:55  PAGE 9


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
