BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2018  14:08:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\classifier.obj TO .\Objects\Classifier PRINT (.\Listings\Cl
>> assifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\classifier.obj (CLASSIFIER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?CLASSIFIER
            DATA    0033H     000DH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0214H     UNIT         ?C?LIB_CODE
            CODE    0A14H     00E9H     UNIT         ?PR?CALCULATETIME?CLASSIFIER
            CODE    0AFDH     00CCH     UNIT         ?PR?_CALCULATEAVERAGE?CLASSIFIER
            CODE    0BC9H     00C5H     UNIT         ?PR?CALCULATETESTTIME?CLASSIFIER
            CODE    0C8EH     0094H     UNIT         ?PR?_DECIDE?CLASSIFIER
            CODE    0D22H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DAEH     0045H     UNIT         ?PR?RECEIVE?CLASSIFIER
            CODE    0DF3H     003DH     UNIT         ?C_INITSEG
            CODE    0E30H     0017H     UNIT         ?PR?UARTCONFIG?CLASSIFIER
            CODE    0E47H     000CH     UNIT         ?PR?CLEARTIMERARRAY?CLASSIFIER
            CODE    0E53H     0008H     UNIT         ?PR?MAIN?CLASSIFIER
            CODE    0E5BH     0001H     UNIT         ?PR?RUNTRAINING?CLASSIFIER
            CODE    0E5CH     0001H     UNIT         ?PR?PREDICT?CLASSIFIER
            CODE    0E5DH     0001H     UNIT         ?PR?CALCULATETRAINTIME?CLASSIFIER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  14:08:51  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Classifier (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?CLASSIFIER
  +--> ?C_INITSEG

?PR?MAIN?CLASSIFIER                       -----    -----
  +--> ?PR?UARTCONFIG?CLASSIFIER
  +--> ?PR?CALCULATETIME?CLASSIFIER

?PR?CALCULATETIME?CLASSIFIER              0033H    0004H
  +--> ?PR?CALCULATETESTTIME?CLASSIFIER
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER
  +--> ?PR?_CALCULATEAVERAGE?CLASSIFIER

?PR?CALCULATETESTTIME?CLASSIFIER          003CH    0004H
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER

?PR?_CALCULATEAVERAGE?CLASSIFIER          0037H    0005H

*** NEW ROOT ***************************************************

?PR?RECEIVE?CLASSIFIER                    -----    -----
  +--> ?PR?_DECIDE?CLASSIFIER

?PR?_DECIDE?CLASSIFIER                    -----    -----
  +--> ?PR?CALCULATETESTTIME?CLASSIFIER
  +--> ?PR?PREDICT?CLASSIFIER



SYMBOL TABLE OF MODULE:  .\Objects\Classifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D22H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D25H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  14:08:51  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D22H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D22H         LINE#         133
  C:0D24H         LINE#         134
  C:0D25H         LINE#         135
  C:0D26H         LINE#         136
  C:0D28H         LINE#         185
  C:0D2BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASSIFIER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        SecondUserData
  D:0010H         PUBLIC        TimerArray
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        TimerEntryIndex
  C:0E30H         PUBLIC        uartConfig
  C:0E5BH         PUBLIC        runTraining
  B:0098H.0       PUBLIC        RI
  D:001AH         PUBLIC        StartCount
  C:0A14H         PUBLIC        CalculateTime
  C:0E53H         PUBLIC        main
  D:001CH         PUBLIC        FirstUserData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0024H         PUBLIC        switch_user
  D:0025H         PUBLIC        word
  D:0028H         PUBLIC        nextChar
  C:0E5DH         PUBLIC        calculateTrainTime
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        num
  D:002DH         PUBLIC        StartTraining
  C:0AFDH         PUBLIC        _CalculateAverage
  D:002FH         PUBLIC        CorrectSofar
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        switch_training
  C:0C8EH         PUBLIC        _decide
  C:0DAEH         PUBLIC        receive
  C:0BC9H         PUBLIC        calculateTestTime
  D:0032H         PUBLIC        trainingCount
  C:0E5CH         PUBLIC        predict
  C:0E47H         PUBLIC        ClearTimerArray
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  14:08:51  PAGE 4


  -------         PROC          _CALCULATEAVERAGE
  D:0037H         SYMBOL        Values
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0AFDH         LINE#         17
  C:0B03H         LINE#         18
  C:0B03H         LINE#         19
  C:0B08H         LINE#         20
  C:0B08H         LINE#         21
  C:0B0CH         LINE#         22
  C:0B67H         LINE#         23
  C:0B85H         LINE#         24
  C:0B87H         LINE#         25
  C:0B87H         LINE#         26
  C:0BB7H         LINE#         27
  C:0BB7H         LINE#         29
  C:0BC8H         LINE#         32
  -------         ENDPROC       _CALCULATEAVERAGE
  -------         PROC          CLEARTIMERARRAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E47H         LINE#         33
  C:0E47H         LINE#         34
  C:0E49H         LINE#         35
  C:0E49H         LINE#         36
  C:0E52H         LINE#         38
  -------         ENDPROC       CLEARTIMERARRAY
  -------         PROC          RUNTRAINING
  C:0E5BH         LINE#         39
  -------         ENDPROC       RUNTRAINING
  -------         PROC          PREDICT
  C:0E5CH         LINE#         41
  C:0E5CH         LINE#         43
  -------         ENDPROC       PREDICT
  -------         PROC          CALCULATETRAINTIME
  C:0E5DH         LINE#         47
  C:0E5DH         LINE#         52
  -------         ENDPROC       CALCULATETRAINTIME
  -------         PROC          CALCULATETESTTIME
  -------         DO            
  D:003CH         SYMBOL        OverFlowCount
  -------         ENDDO         
  C:0BC9H         LINE#         54
  C:0BC9H         LINE#         56
  C:0BDDH         LINE#         57
  C:0BE5H         LINE#         59
  C:0BE7H         LINE#         61
  C:0BEDH         LINE#         62
  C:0BF0H         LINE#         63
  C:0C05H         LINE#         64
  C:0C07H         LINE#         65
  C:0C09H         LINE#         66
  C:0C0BH         LINE#         67
  C:0C13H         LINE#         68
  C:0C5CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  14:08:51  PAGE 5


  C:0C64H         LINE#         71
  C:0C66H         LINE#         72
  C:0C66H         LINE#         73
  C:0C6BH         LINE#         74
  C:0C6EH         LINE#         76
  C:0C6EH         LINE#         77
  C:0C76H         LINE#         78
  C:0C7AH         LINE#         81
  C:0C7AH         LINE#         82
  C:0C7DH         LINE#         83
  C:0C7FH         LINE#         84
  C:0C81H         LINE#         85
  C:0C85H         LINE#         86
  C:0C8DH         LINE#         87
  C:0C8DH         LINE#         89
  -------         ENDPROC       CALCULATETESTTIME
  -------         PROC          CALCULATETIME
  -------         DO            
  D:0033H         SYMBOL        OverFlowCount
  -------         ENDDO         
  C:0A14H         LINE#         90
  C:0A14H         LINE#         91
  C:0A18H         LINE#         92
  C:0A1BH         LINE#         94
  C:0A1BH         LINE#         96
  C:0A2FH         LINE#         97
  C:0A37H         LINE#         99
  C:0A39H         LINE#         101
  C:0A3FH         LINE#         102
  C:0A42H         LINE#         103
  C:0A4AH         LINE#         104
  C:0A5FH         LINE#         105
  C:0A5FH         LINE#         106
  C:0A61H         LINE#         107
  C:0A63H         LINE#         108
  C:0A65H         LINE#         109
  C:0A6DH         LINE#         110
  C:0AACH         LINE#         111
  C:0AB4H         LINE#         113
  C:0AB6H         LINE#         114
  C:0AB6H         LINE#         115
  C:0ABBH         LINE#         116
  C:0ABEH         LINE#         118
  C:0ABEH         LINE#         119
  C:0AC6H         LINE#         120
  C:0ACAH         LINE#         121
  C:0AD0H         LINE#         122
  C:0AD0H         LINE#         123
  C:0AD2H         LINE#         124
  C:0ADAH         LINE#         125
  C:0ADDH         LINE#         126
  C:0AE1H         LINE#         127
  C:0AE4H         LINE#         128
  C:0AE6H         LINE#         129
  C:0AE6H         LINE#         130
  C:0AE9H         LINE#         131
  C:0AE9H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  14:08:51  PAGE 6


  C:0AE9H         LINE#         134
  C:0AE9H         LINE#         135
  C:0AECH         LINE#         136
  C:0AEEH         LINE#         137
  C:0AF0H         LINE#         138
  C:0AF4H         LINE#         139
  C:0AFCH         LINE#         140
  C:0AFCH         LINE#         142
  -------         ENDPROC       CALCULATETIME
  -------         PROC          UARTCONFIG
  C:0E30H         LINE#         144
  C:0E30H         LINE#         146
  C:0E33H         LINE#         147
  C:0E36H         LINE#         156
  C:0E39H         LINE#         160
  C:0E3CH         LINE#         161
  C:0E3FH         LINE#         162
  C:0E41H         LINE#         163
  C:0E44H         LINE#         164
  C:0E46H         LINE#         165
  -------         ENDPROC       UARTCONFIG
  -------         PROC          _DECIDE
  D:0007H         SYMBOL        received
  -------         DO            
  D:0004H         SYMBOL        idx
  -------         ENDDO         
  C:0C8EH         LINE#         168
  C:0C8EH         LINE#         170
  C:0C91H         LINE#         171
  C:0C91H         LINE#         172
  C:0C99H         LINE#         173
  C:0C9EH         LINE#         174
  C:0CA0H         LINE#         175
  C:0CA0H         LINE#         176
  C:0CABH         LINE#         178
  C:0CB3H         LINE#         179
  C:0CB3H         LINE#         180
  C:0CB6H         LINE#         181
  C:0CBBH         LINE#         182
  C:0CBFH         LINE#         183
  C:0CC7H         LINE#         184
  C:0CCFH         LINE#         185
  C:0CD3H         LINE#         186
  C:0CD6H         LINE#         189
  C:0CD6H         LINE#         191
  C:0CDCH         LINE#         192
  C:0CE2H         LINE#         193
  C:0CE8H         LINE#         195
  C:0CECH         LINE#         199
  C:0CECH         LINE#         200
  C:0CEFH         LINE#         201
  C:0CEFH         LINE#         203
  C:0CF1H         LINE#         204
  C:0CFAH         LINE#         205
  C:0CFEH         LINE#         206
  C:0CFEH         LINE#         210
  C:0D04H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  14:08:51  PAGE 7


  C:0D06H         LINE#         212
  C:0D0AH         LINE#         213
  C:0D0EH         LINE#         214
  C:0D10H         LINE#         216
  C:0D12H         LINE#         217
  C:0D12H         LINE#         218
  C:0D15H         LINE#         220
  C:0D15H         LINE#         221
  C:0D15H         LINE#         223
  C:0D1BH         LINE#         226
  C:0D1DH         LINE#         227
  C:0D21H         LINE#         238
  C:0D21H         LINE#         240
  -------         ENDPROC       _DECIDE
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:0DAEH         LINE#         243
  C:0DCBH         LINE#         244
  C:0DCDH         LINE#         245
  C:0DCFH         LINE#         246
  C:0DD5H         LINE#         249
  C:0DD8H         LINE#         250
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:0E53H         LINE#         256
  C:0E53H         LINE#         260
  C:0E56H         LINE#         262
  C:0E56H         LINE#         263
  C:0E56H         LINE#         264
  C:0E59H         LINE#         266
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLASSIFIER

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDOPTR
  C:091DH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:094DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0959H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0965H         PUBLIC        ?C?LSTKOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  14:08:51  PAGE 8


  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDXDATA
  C:0989H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0995H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:09A1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTKIDATA
  C:09B1H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:09CAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:09FBH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNTRAINING?CLASSIFIER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CALCULATETRAINTIME?CLASSIFIER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?CALCULATETESTTIME?CLASSIFIER
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?RECEIVE?CLASSIFIER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CFH BYTE (47%) *
******************************************************************************

Program Size: data=65.0 xdata=0 code=1636
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
