BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2018  15:27:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\classifier.obj TO .\Objects\Classifier PRINT (.\Listings\Cl
>> assifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\classifier.obj (CLASSIFIER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CLASSIFIER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?CLASSIFIER
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0232H     UNIT         ?C?LIB_CODE
            CODE    0A32H     0147H     UNIT         ?PR?DETERMINEUSER?CLASSIFIER
            CODE    0B79H     00DCH     UNIT         ?PR?CALCULATETIME?CLASSIFIER
            CODE    0C55H     00CCH     UNIT         ?PR?_CALCULATEAVERAGE?CLASSIFIER
            CODE    0D21H     00BFH     UNIT         ?PR?CALCULATETESTTIME?CLASSIFIER
            CODE    0DE0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E6CH     0076H     UNIT         ?PR?_DECIDE?CLASSIFIER
            CODE    0EE2H     0042H     UNIT         ?PR?RECEIVE?CLASSIFIER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:27:58  PAGE 2


            CODE    0F24H     0040H     UNIT         ?C_INITSEG
            CODE    0F64H     0023H     UNIT         ?PR?TIMER0_ISR?CLASSIFIER
            CODE    0F87H     0017H     UNIT         ?PR?UARTCONFIG?CLASSIFIER
            CODE    0F9EH     0013H     UNIT         ?PR?FLASHUSERA?CLASSIFIER
            CODE    0FB1H     0013H     UNIT         ?PR?FLASHUSERB?CLASSIFIER
            CODE    0FC4H     000CH     UNIT         ?PR?CLEARTIMERARRAY?CLASSIFIER
            CODE    0FD0H     000CH     UNIT         ?PR?MAIN?CLASSIFIER



OVERLAY MAP OF MODULE:   .\Objects\Classifier (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?CLASSIFIER
  +--> ?C_INITSEG

?PR?MAIN?CLASSIFIER                      -----    -----
  +--> ?PR?UARTCONFIG?CLASSIFIER
  +--> ?PR?CALCULATETIME?CLASSIFIER
  +--> ?PR?DETERMINEUSER?CLASSIFIER

?PR?CALCULATETIME?CLASSIFIER             -----    -----
  +--> ?PR?CALCULATETESTTIME?CLASSIFIER
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER
  +--> ?PR?_CALCULATEAVERAGE?CLASSIFIER

?PR?CALCULATETESTTIME?CLASSIFIER         -----    -----
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER

?PR?_CALCULATEAVERAGE?CLASSIFIER         0008H    0005H

?PR?DETERMINEUSER?CLASSIFIER             0008H    0009H
  +--> ?PR?FLASHUSERA?CLASSIFIER
  +--> ?PR?FLASHUSERB?CLASSIFIER

*** NEW ROOT ***************************************************

?PR?RECEIVE?CLASSIFIER                   -----    -----
  +--> ?PR?_DECIDE?CLASSIFIER

?PR?_DECIDE?CLASSIFIER                   -----    -----
  +--> ?PR?CALCULATETESTTIME?CLASSIFIER



SYMBOL TABLE OF MODULE:  .\Objects\Classifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DE0H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:27:58  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DE3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DE0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DE0H         LINE#         133
  C:0DE2H         LINE#         134
  C:0DE3H         LINE#         135
  C:0DE4H         LINE#         136
  C:0DE6H         LINE#         185
  C:0DE9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASSIFIER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        SecondUserData
  D:0080H         PUBLIC        P0
  C:0F64H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0029H         PUBLIC        TimerArray
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        TimerEntryIndex
  C:0F87H         PUBLIC        uartConfig
  D:0032H         PUBLIC        bound
  B:0098H.0       PUBLIC        RI
  D:0033H         PUBLIC        StartCount
  C:0B79H         PUBLIC        CalculateTime
  C:0FD0H         PUBLIC        main
  D:0034H         PUBLIC        FirstUserData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:003CH         PUBLIC        switch_user
  D:003DH         PUBLIC        size
  D:003EH         PUBLIC        word
  D:0041H         PUBLIC        nextChar
  D:0042H         PUBLIC        OverFlowCount
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:27:58  PAGE 4


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0046H         PUBLIC        StartTraining
  C:0C55H         PUBLIC        _CalculateAverage
  B:0080H.0       PUBLIC        LED
  B:0020H.0       PUBLIC        CorrectSofar
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0047H         PUBLIC        switch_training
  C:0E6CH         PUBLIC        _decide
  D:0048H         PUBLIC        c
  C:0A32H         PUBLIC        determineUser
  C:0EE2H         PUBLIC        receive
  C:0D21H         PUBLIC        calculateTestTime
  D:0049H         PUBLIC        trainingCount
  B:0020H.1       PUBLIC        predict
  C:0FC4H         PUBLIC        ClearTimerArray
  C:0F9EH         PUBLIC        flashUserA
  C:0FB1H         PUBLIC        flashUserB
  D:004AH         PUBLIC        numberOfTrainings
  -------         PROC          _CALCULATEAVERAGE
  D:0008H         SYMBOL        Values
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0C55H         LINE#         22
  C:0C5BH         LINE#         23
  C:0C5BH         LINE#         24
  C:0C60H         LINE#         25
  C:0C60H         LINE#         26
  C:0C64H         LINE#         27
  C:0CBFH         LINE#         28
  C:0CDDH         LINE#         29
  C:0CDFH         LINE#         30
  C:0CDFH         LINE#         31
  C:0D0FH         LINE#         32
  C:0D0FH         LINE#         34
  C:0D20H         LINE#         37
  -------         ENDPROC       _CALCULATEAVERAGE
  -------         PROC          CLEARTIMERARRAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FC4H         LINE#         38
  C:0FC4H         LINE#         39
  C:0FC6H         LINE#         40
  C:0FC6H         LINE#         41
  C:0FCFH         LINE#         43
  -------         ENDPROC       CLEARTIMERARRAY
  -------         PROC          FLASHUSERA
  C:0F9EH         LINE#         45
  C:0F9EH         LINE#         46
  C:0FA1H         LINE#         47
  C:0FA4H         LINE#         48
  C:0FA7H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:27:58  PAGE 5


  C:0FA9H         LINE#         50
  C:0FABH         LINE#         51
  C:0FADH         LINE#         52
  C:0FAFH         LINE#         53
  C:0FAFH         LINE#         54
  -------         ENDPROC       FLASHUSERA
  -------         PROC          FLASHUSERB
  C:0FB1H         LINE#         57
  C:0FB1H         LINE#         58
  C:0FB4H         LINE#         59
  C:0FB7H         LINE#         60
  C:0FBAH         LINE#         61
  C:0FBCH         LINE#         62
  C:0FBEH         LINE#         63
  C:0FC0H         LINE#         64
  C:0FC2H         LINE#         65
  C:0FC2H         LINE#         66
  -------         ENDPROC       FLASHUSERB
  -------         PROC          DETERMINEUSER
  -------         DO            
  D:0008H         SYMBOL        dA
  D:000CH         SYMBOL        dB
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0A32H         LINE#         69
  C:0A32H         LINE#         70
  C:0A3BH         LINE#         71
  C:0A43H         LINE#         72
  C:0A45H         LINE#         73
  C:0A65H         LINE#         74
  C:0ADEH         LINE#         75
  C:0B57H         LINE#         76
  C:0B5CH         LINE#         78
  C:0B72H         LINE#         79
  C:0B75H         LINE#         81
  C:0B78H         LINE#         82
  -------         ENDPROC       DETERMINEUSER
  -------         PROC          TIMER0_ISR
  C:0F64H         LINE#         84
  C:0F68H         LINE#         85
  C:0F6DH         LINE#         86
  C:0F70H         LINE#         87
  C:0F73H         LINE#         88
  C:0F76H         LINE#         89
  C:0F78H         LINE#         90
  C:0F7AH         LINE#         91
  C:0F7CH         LINE#         92
  C:0F7FH         LINE#         93
  C:0F82H         LINE#         94
  C:0F82H         LINE#         95
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          CALCULATETESTTIME
  C:0D21H         LINE#         97
  C:0D21H         LINE#         99
  C:0D3DH         LINE#         100
  C:0D45H         LINE#         102
  C:0D47H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:27:58  PAGE 6


  C:0D50H         LINE#         105
  C:0D53H         LINE#         106
  C:0D68H         LINE#         107
  C:0D6AH         LINE#         108
  C:0D6CH         LINE#         109
  C:0D6EH         LINE#         110
  C:0D72H         LINE#         111
  C:0DBBH         LINE#         112
  C:0DBDH         LINE#         114
  C:0DBFH         LINE#         115
  C:0DBFH         LINE#         116
  C:0DC1H         LINE#         117
  C:0DC4H         LINE#         119
  C:0DC4H         LINE#         120
  C:0DCAH         LINE#         121
  C:0DCCH         LINE#         122
  C:0DCEH         LINE#         125
  C:0DCEH         LINE#         126
  C:0DD1H         LINE#         127
  C:0DD3H         LINE#         128
  C:0DD5H         LINE#         129
  C:0DD7H         LINE#         130
  C:0DDFH         LINE#         131
  C:0DDFH         LINE#         133
  -------         ENDPROC       CALCULATETESTTIME
  -------         PROC          CALCULATETIME
  C:0B79H         LINE#         134
  C:0B79H         LINE#         135
  C:0B7DH         LINE#         136
  C:0B80H         LINE#         138
  C:0B80H         LINE#         140
  C:0B9CH         LINE#         141
  C:0BA4H         LINE#         143
  C:0BA6H         LINE#         145
  C:0BAFH         LINE#         146
  C:0BB2H         LINE#         147
  C:0BB5H         LINE#         148
  C:0BCAH         LINE#         149
  C:0BCAH         LINE#         150
  C:0BCCH         LINE#         151
  C:0BCEH         LINE#         152
  C:0BD0H         LINE#         153
  C:0BD4H         LINE#         154
  C:0C13H         LINE#         155
  C:0C15H         LINE#         157
  C:0C17H         LINE#         158
  C:0C17H         LINE#         159
  C:0C19H         LINE#         160
  C:0C1CH         LINE#         162
  C:0C1CH         LINE#         163
  C:0C22H         LINE#         164
  C:0C24H         LINE#         165
  C:0C2AH         LINE#         166
  C:0C2AH         LINE#         167
  C:0C2CH         LINE#         168
  C:0C34H         LINE#         169
  C:0C37H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:27:58  PAGE 7


  C:0C3BH         LINE#         171
  C:0C3EH         LINE#         172
  C:0C40H         LINE#         173
  C:0C40H         LINE#         174
  C:0C43H         LINE#         175
  C:0C43H         LINE#         176
  C:0C43H         LINE#         178
  C:0C43H         LINE#         179
  C:0C46H         LINE#         180
  C:0C48H         LINE#         181
  C:0C4AH         LINE#         182
  C:0C4CH         LINE#         183
  C:0C54H         LINE#         184
  C:0C54H         LINE#         186
  -------         ENDPROC       CALCULATETIME
  -------         PROC          UARTCONFIG
  C:0F87H         LINE#         188
  C:0F87H         LINE#         190
  C:0F8AH         LINE#         191
  C:0F8DH         LINE#         200
  C:0F90H         LINE#         204
  C:0F93H         LINE#         205
  C:0F96H         LINE#         206
  C:0F98H         LINE#         207
  C:0F9BH         LINE#         208
  C:0F9DH         LINE#         209
  -------         ENDPROC       UARTCONFIG
  -------         PROC          _DECIDE
  D:0007H         SYMBOL        received
  -------         DO            
  D:0004H         SYMBOL        idx
  -------         ENDDO         
  C:0E6CH         LINE#         212
  C:0E6CH         LINE#         214
  C:0E6FH         LINE#         215
  C:0E6FH         LINE#         216
  C:0E77H         LINE#         217
  C:0E79H         LINE#         218
  C:0E7BH         LINE#         219
  C:0E7BH         LINE#         220
  C:0E86H         LINE#         222
  C:0E8EH         LINE#         223
  C:0E8EH         LINE#         224
  C:0E91H         LINE#         225
  C:0E94H         LINE#         226
  C:0E96H         LINE#         227
  C:0E9EH         LINE#         228
  C:0EA6H         LINE#         229
  C:0EA8H         LINE#         230
  C:0EABH         LINE#         233
  C:0EABH         LINE#         235
  C:0EADH         LINE#         236
  C:0EB0H         LINE#         237
  C:0EB3H         LINE#         239
  C:0EB7H         LINE#         243
  C:0EB7H         LINE#         244
  C:0EBAH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:27:58  PAGE 8


  C:0EBAH         LINE#         247
  C:0EBCH         LINE#         248
  C:0EC5H         LINE#         249
  C:0EC7H         LINE#         250
  C:0EC7H         LINE#         254
  C:0ECDH         LINE#         255
  C:0ECFH         LINE#         256
  C:0ED1H         LINE#         257
  C:0ED5H         LINE#         258
  C:0ED7H         LINE#         260
  C:0ED7H         LINE#         261
  C:0ED7H         LINE#         264
  C:0ED7H         LINE#         265
  C:0ED7H         LINE#         267
  C:0EDDH         LINE#         270
  C:0EDFH         LINE#         271
  C:0EE1H         LINE#         274
  C:0EE1H         LINE#         276
  -------         ENDPROC       _DECIDE
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:0EE2H         LINE#         279
  C:0EFFH         LINE#         280
  C:0F01H         LINE#         281
  C:0F03H         LINE#         282
  C:0F06H         LINE#         284
  C:0F09H         LINE#         285
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:0FD0H         LINE#         290
  C:0FD0H         LINE#         294
  C:0FD3H         LINE#         296
  C:0FD3H         LINE#         297
  C:0FD3H         LINE#         298
  C:0FD6H         LINE#         299
  C:0FD9H         LINE#         300
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLASSIFIER

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:091DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:092EH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:27:58  PAGE 9


  -------         MODULE        ?C?LLDIDATA
  C:095EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:096AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0977H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0983H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDXDATA
  C:09A7H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:09B3H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:09BFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTKIDATA
  C:09CFH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:09E8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0A19H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0532H BYTE (64%) *
******************************************************************************

Program Size: data=60.2 xdata=0 code=2021
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
