BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2018  15:19:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\classifier.obj TO .\Objects\Classifier PRINT (.\Listings\Cl
>> assifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\classifier.obj (CLASSIFIER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CLASSIFIER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?CLASSIFIER
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0214H     UNIT         ?C?LIB_CODE
            CODE    0A14H     00DCH     UNIT         ?PR?CALCULATETIME?CLASSIFIER
            CODE    0AF0H     00CCH     UNIT         ?PR?_CALCULATEAVERAGE?CLASSIFIER
            CODE    0BBCH     00BDH     UNIT         ?PR?CALCULATETESTTIME?CLASSIFIER
            CODE    0C79H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D05H     0076H     UNIT         ?PR?_DECIDE?CLASSIFIER
            CODE    0D7BH     0042H     UNIT         ?PR?RECEIVE?CLASSIFIER
            CODE    0DBDH     0040H     UNIT         ?C_INITSEG
            CODE    0DFDH     0017H     UNIT         ?PR?UARTCONFIG?CLASSIFIER
            CODE    0E14H     000CH     UNIT         ?PR?CLEARTIMERARRAY?CLASSIFIER
            CODE    0E20H     0008H     UNIT         ?PR?MAIN?CLASSIFIER
            CODE    0E28H     0001H     UNIT         ?PR?CALCULATETRAINTIME?CLASSIFIER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:19:54  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Classifier (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?CLASSIFIER
  +--> ?C_INITSEG

?PR?MAIN?CLASSIFIER                       -----    -----
  +--> ?PR?UARTCONFIG?CLASSIFIER
  +--> ?PR?CALCULATETIME?CLASSIFIER

?PR?CALCULATETIME?CLASSIFIER              0008H    0004H
  +--> ?PR?CALCULATETESTTIME?CLASSIFIER
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER
  +--> ?PR?_CALCULATEAVERAGE?CLASSIFIER

?PR?CALCULATETESTTIME?CLASSIFIER          0011H    0004H
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER

?PR?_CALCULATEAVERAGE?CLASSIFIER          000CH    0005H

*** NEW ROOT ***************************************************

?PR?RECEIVE?CLASSIFIER                    -----    -----
  +--> ?PR?_DECIDE?CLASSIFIER

?PR?_DECIDE?CLASSIFIER                    -----    -----
  +--> ?PR?CALCULATETESTTIME?CLASSIFIER



SYMBOL TABLE OF MODULE:  .\Objects\Classifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C79H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C7CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:19:54  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C79H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C79H         LINE#         133
  C:0C7BH         LINE#         134
  C:0C7CH         LINE#         135
  C:0C7DH         LINE#         136
  C:0C7FH         LINE#         185
  C:0C82H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASSIFIER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        SecondUserData
  D:0080H         PUBLIC        P0
  D:0029H         PUBLIC        TimerArray
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        TimerEntryIndex
  C:0DFDH         PUBLIC        uartConfig
  D:0032H         PUBLIC        bound
  B:0098H.0       PUBLIC        RI
  D:0033H         PUBLIC        StartCount
  C:0A14H         PUBLIC        CalculateTime
  C:0E20H         PUBLIC        main
  D:0034H         PUBLIC        FirstUserData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:003CH         PUBLIC        switch_user
  D:003DH         PUBLIC        size
  D:003EH         PUBLIC        word
  D:0041H         PUBLIC        nextChar
  D:0042H         PUBLIC        OverFlowCount
  C:0E28H         PUBLIC        calculateTrainTime
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0046H         PUBLIC        StartTraining
  C:0AF0H         PUBLIC        _CalculateAverage
  B:0020H.0       PUBLIC        CorrectSofar
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0047H         PUBLIC        switch_training
  C:0D05H         PUBLIC        _decide
  D:0048H         PUBLIC        c
  C:0D7BH         PUBLIC        receive
  C:0BBCH         PUBLIC        calculateTestTime
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:19:54  PAGE 4


  D:0049H         PUBLIC        trainingCount
  B:0020H.1       PUBLIC        predict
  C:0E14H         PUBLIC        ClearTimerArray
  D:004AH         PUBLIC        numberOfTrainings
  -------         PROC          _CALCULATEAVERAGE
  D:000CH         SYMBOL        Values
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0AF0H         LINE#         22
  C:0AF6H         LINE#         23
  C:0AF6H         LINE#         24
  C:0AFBH         LINE#         25
  C:0AFBH         LINE#         26
  C:0AFFH         LINE#         27
  C:0B5AH         LINE#         28
  C:0B78H         LINE#         29
  C:0B7AH         LINE#         30
  C:0B7AH         LINE#         31
  C:0BAAH         LINE#         32
  C:0BAAH         LINE#         34
  C:0BBBH         LINE#         37
  -------         ENDPROC       _CALCULATEAVERAGE
  -------         PROC          CLEARTIMERARRAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E14H         LINE#         38
  C:0E14H         LINE#         39
  C:0E16H         LINE#         40
  C:0E16H         LINE#         41
  C:0E1FH         LINE#         43
  -------         ENDPROC       CLEARTIMERARRAY
  -------         PROC          CALCULATETRAINTIME
  C:0E28H         LINE#         47
  C:0E28H         LINE#         52
  -------         ENDPROC       CALCULATETRAINTIME
  -------         PROC          CALCULATETESTTIME
  -------         DO            
  D:0011H         SYMBOL        OverFlowCount
  -------         ENDDO         
  C:0BBCH         LINE#         54
  C:0BBCH         LINE#         56
  C:0BD8H         LINE#         57
  C:0BE0H         LINE#         59
  C:0BE2H         LINE#         61
  C:0BEBH         LINE#         62
  C:0BEEH         LINE#         63
  C:0C03H         LINE#         64
  C:0C05H         LINE#         65
  C:0C07H         LINE#         66
  C:0C09H         LINE#         67
  C:0C0DH         LINE#         68
  C:0C56H         LINE#         69
  C:0C58H         LINE#         71
  C:0C5AH         LINE#         72
  C:0C5AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:19:54  PAGE 5


  C:0C5CH         LINE#         74
  C:0C5FH         LINE#         76
  C:0C5FH         LINE#         77
  C:0C65H         LINE#         78
  C:0C67H         LINE#         81
  C:0C67H         LINE#         82
  C:0C6AH         LINE#         83
  C:0C6CH         LINE#         84
  C:0C6EH         LINE#         85
  C:0C70H         LINE#         86
  C:0C78H         LINE#         87
  C:0C78H         LINE#         89
  -------         ENDPROC       CALCULATETESTTIME
  -------         PROC          CALCULATETIME
  -------         DO            
  D:0008H         SYMBOL        OverFlowCount
  -------         ENDDO         
  C:0A14H         LINE#         90
  C:0A14H         LINE#         91
  C:0A18H         LINE#         92
  C:0A1BH         LINE#         94
  C:0A1BH         LINE#         96
  C:0A37H         LINE#         97
  C:0A3FH         LINE#         99
  C:0A41H         LINE#         101
  C:0A4AH         LINE#         102
  C:0A4DH         LINE#         103
  C:0A50H         LINE#         104
  C:0A65H         LINE#         105
  C:0A65H         LINE#         106
  C:0A67H         LINE#         107
  C:0A69H         LINE#         108
  C:0A6BH         LINE#         109
  C:0A6FH         LINE#         110
  C:0AAEH         LINE#         111
  C:0AB0H         LINE#         113
  C:0AB2H         LINE#         114
  C:0AB2H         LINE#         115
  C:0AB4H         LINE#         116
  C:0AB7H         LINE#         118
  C:0AB7H         LINE#         119
  C:0ABDH         LINE#         120
  C:0ABFH         LINE#         121
  C:0AC5H         LINE#         122
  C:0AC5H         LINE#         123
  C:0AC7H         LINE#         124
  C:0ACFH         LINE#         125
  C:0AD2H         LINE#         126
  C:0AD6H         LINE#         127
  C:0AD9H         LINE#         128
  C:0ADBH         LINE#         129
  C:0ADBH         LINE#         130
  C:0ADEH         LINE#         131
  C:0ADEH         LINE#         132
  C:0ADEH         LINE#         134
  C:0ADEH         LINE#         135
  C:0AE1H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:19:54  PAGE 6


  C:0AE3H         LINE#         137
  C:0AE5H         LINE#         138
  C:0AE7H         LINE#         139
  C:0AEFH         LINE#         140
  C:0AEFH         LINE#         142
  -------         ENDPROC       CALCULATETIME
  -------         PROC          UARTCONFIG
  C:0DFDH         LINE#         144
  C:0DFDH         LINE#         146
  C:0E00H         LINE#         147
  C:0E03H         LINE#         156
  C:0E06H         LINE#         160
  C:0E09H         LINE#         161
  C:0E0CH         LINE#         162
  C:0E0EH         LINE#         163
  C:0E11H         LINE#         164
  C:0E13H         LINE#         165
  -------         ENDPROC       UARTCONFIG
  -------         PROC          _DECIDE
  D:0007H         SYMBOL        received
  -------         DO            
  D:0004H         SYMBOL        idx
  -------         ENDDO         
  C:0D05H         LINE#         168
  C:0D05H         LINE#         170
  C:0D08H         LINE#         171
  C:0D08H         LINE#         172
  C:0D10H         LINE#         173
  C:0D12H         LINE#         174
  C:0D14H         LINE#         175
  C:0D14H         LINE#         176
  C:0D1FH         LINE#         178
  C:0D27H         LINE#         179
  C:0D27H         LINE#         180
  C:0D2AH         LINE#         181
  C:0D2DH         LINE#         182
  C:0D2FH         LINE#         183
  C:0D37H         LINE#         184
  C:0D3FH         LINE#         185
  C:0D41H         LINE#         186
  C:0D44H         LINE#         189
  C:0D44H         LINE#         191
  C:0D46H         LINE#         192
  C:0D49H         LINE#         193
  C:0D4CH         LINE#         195
  C:0D50H         LINE#         199
  C:0D50H         LINE#         200
  C:0D53H         LINE#         201
  C:0D53H         LINE#         203
  C:0D55H         LINE#         204
  C:0D5EH         LINE#         205
  C:0D60H         LINE#         206
  C:0D60H         LINE#         210
  C:0D66H         LINE#         211
  C:0D68H         LINE#         212
  C:0D6AH         LINE#         213
  C:0D6EH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:19:54  PAGE 7


  C:0D70H         LINE#         216
  C:0D70H         LINE#         217
  C:0D70H         LINE#         220
  C:0D70H         LINE#         221
  C:0D70H         LINE#         223
  C:0D76H         LINE#         226
  C:0D78H         LINE#         227
  C:0D7AH         LINE#         238
  C:0D7AH         LINE#         240
  -------         ENDPROC       _DECIDE
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:0D7BH         LINE#         243
  C:0D98H         LINE#         244
  C:0D9AH         LINE#         245
  C:0D9CH         LINE#         246
  C:0D9FH         LINE#         249
  C:0DA2H         LINE#         250
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:0E20H         LINE#         256
  C:0E20H         LINE#         260
  C:0E23H         LINE#         262
  C:0E23H         LINE#         263
  C:0E23H         LINE#         264
  C:0E26H         LINE#         266
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLASSIFIER

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDOPTR
  C:091DH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:094DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0959H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0965H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDXDATA
  C:0989H         PUBLIC        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:19:54  PAGE 8


  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0995H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:09A1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTKIDATA
  C:09B1H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:09CAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:09FBH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CALCULATETRAINTIME?CLASSIFIER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?CALCULATETESTTIME?CLASSIFIER
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?RECEIVE?CLASSIFIER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 039AH BYTE (45%) *
******************************************************************************

Program Size: data=64.2 xdata=0 code=1583
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
