BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2018  15:46:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\classifier.obj TO .\Objects\Classifier PRINT (.\Listings\Cl
>> assifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\classifier.obj (CLASSIFIER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CLASSIFIER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?CLASSIFIER
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0244H     UNIT         ?C?LIB_CODE
            CODE    0A44H     0147H     UNIT         ?PR?DETERMINEUSER?CLASSIFIER
            CODE    0B8BH     0107H     UNIT         ?PR?_CALCULATEAVERAGE?CLASSIFIER
            CODE    0C92H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D1EH     0081H     UNIT         ?PR?TIMERMETHOD?CLASSIFIER
            CODE    0D9FH     0076H     UNIT         ?PR?_DECIDE?CLASSIFIER
            CODE    0E15H     005BH     UNIT         ?PR?CALCULATETIME?CLASSIFIER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:46:52  PAGE 2


            CODE    0E70H     0042H     UNIT         ?PR?RECEIVE?CLASSIFIER
            CODE    0EB2H     0040H     UNIT         ?C_INITSEG
            CODE    0EF2H     003FH     UNIT         ?PR?CALCULATETESTTIME?CLASSIFIER
            CODE    0F31H     0023H     UNIT         ?PR?TIMER0_ISR?CLASSIFIER
            CODE    0F54H     0017H     UNIT         ?PR?UARTCONFIG?CLASSIFIER
            CODE    0F6BH     0013H     UNIT         ?PR?FLASHUSERA?CLASSIFIER
            CODE    0F7EH     0013H     UNIT         ?PR?FLASHUSERB?CLASSIFIER
            CODE    0F91H     000CH     UNIT         ?PR?CLEARTIMERARRAY?CLASSIFIER
            CODE    0F9DH     000CH     UNIT         ?PR?MAIN?CLASSIFIER



OVERLAY MAP OF MODULE:   .\Objects\Classifier (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?CLASSIFIER
  +--> ?C_INITSEG

?PR?MAIN?CLASSIFIER                      -----    -----
  +--> ?PR?UARTCONFIG?CLASSIFIER
  +--> ?PR?CALCULATETIME?CLASSIFIER
  +--> ?PR?DETERMINEUSER?CLASSIFIER

?PR?CALCULATETIME?CLASSIFIER             -----    -----
  +--> ?PR?CALCULATETESTTIME?CLASSIFIER
  +--> ?PR?TIMERMETHOD?CLASSIFIER
  +--> ?PR?_CALCULATEAVERAGE?CLASSIFIER
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER

?PR?CALCULATETESTTIME?CLASSIFIER         -----    -----
  +--> ?PR?TIMERMETHOD?CLASSIFIER
  +--> ?PR?_CALCULATEAVERAGE?CLASSIFIER

?PR?TIMERMETHOD?CLASSIFIER               -----    -----
  +--> ?PR?CLEARTIMERARRAY?CLASSIFIER

?PR?_CALCULATEAVERAGE?CLASSIFIER         0011H    0006H

?PR?DETERMINEUSER?CLASSIFIER             0008H    0009H
  +--> ?PR?FLASHUSERA?CLASSIFIER
  +--> ?PR?FLASHUSERB?CLASSIFIER

*** NEW ROOT ***************************************************

?PR?RECEIVE?CLASSIFIER                   -----    -----
  +--> ?PR?_DECIDE?CLASSIFIER

?PR?_DECIDE?CLASSIFIER                   -----    -----
  +--> ?PR?CALCULATETESTTIME?CLASSIFIER



SYMBOL TABLE OF MODULE:  .\Objects\Classifier (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:46:52  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C92H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C95H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C92H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C92H         LINE#         133
  C:0C94H         LINE#         134
  C:0C95H         LINE#         135
  C:0C96H         LINE#         136
  C:0C98H         LINE#         185
  C:0C9BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASSIFIER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        SecondUserData
  D:0080H         PUBLIC        P0
  C:0F31H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0029H         PUBLIC        TimerArray
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        TimerEntryIndex
  C:0F54H         PUBLIC        uartConfig
  D:0032H         PUBLIC        bound
  B:0098H.0       PUBLIC        RI
  D:0033H         PUBLIC        StartCount
  C:0E15H         PUBLIC        CalculateTime
  C:0F9DH         PUBLIC        main
  D:0034H         PUBLIC        FirstUserData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:46:52  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:003CH         PUBLIC        switch_user
  D:003DH         PUBLIC        size
  D:003EH         PUBLIC        word
  D:0041H         PUBLIC        nextChar
  D:0042H         PUBLIC        OverFlowCount
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0046H         PUBLIC        StartTraining
  C:0B8BH         PUBLIC        _CalculateAverage
  B:0080H.0       PUBLIC        LED
  B:0020H.0       PUBLIC        CorrectSofar
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0047H         PUBLIC        switch_training
  C:0D9FH         PUBLIC        _decide
  D:0048H         PUBLIC        c
  C:0A44H         PUBLIC        determineUser
  C:0E70H         PUBLIC        receive
  C:0EF2H         PUBLIC        calculateTestTime
  C:0D1EH         PUBLIC        TimerMethod
  D:0049H         PUBLIC        trainingCount
  B:0020H.1       PUBLIC        predict
  C:0F91H         PUBLIC        ClearTimerArray
  C:0F6BH         PUBLIC        flashUserA
  C:0F7EH         PUBLIC        flashUserB
  D:004AH         PUBLIC        numberOfTrainings
  -------         PROC          _CALCULATEAVERAGE
  D:0011H         SYMBOL        Values
  D:0014H         SYMBOL        value
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0B8BH         LINE#         22
  C:0B93H         LINE#         23
  C:0B93H         LINE#         24
  C:0B98H         LINE#         25
  C:0B98H         LINE#         26
  C:0B9FH         LINE#         27
  C:0C15H         LINE#         28
  C:0C33H         LINE#         29
  C:0C35H         LINE#         30
  C:0C35H         LINE#         31
  C:0C80H         LINE#         32
  C:0C80H         LINE#         34
  C:0C91H         LINE#         37
  -------         ENDPROC       _CALCULATEAVERAGE
  -------         PROC          CLEARTIMERARRAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F91H         LINE#         38
  C:0F91H         LINE#         39
  C:0F93H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:46:52  PAGE 5


  C:0F93H         LINE#         41
  C:0F9CH         LINE#         43
  -------         ENDPROC       CLEARTIMERARRAY
  -------         PROC          FLASHUSERA
  C:0F6BH         LINE#         45
  C:0F6BH         LINE#         46
  C:0F6EH         LINE#         47
  C:0F71H         LINE#         48
  C:0F74H         LINE#         49
  C:0F76H         LINE#         50
  C:0F78H         LINE#         51
  C:0F7AH         LINE#         52
  C:0F7CH         LINE#         53
  C:0F7CH         LINE#         54
  -------         ENDPROC       FLASHUSERA
  -------         PROC          FLASHUSERB
  C:0F7EH         LINE#         57
  C:0F7EH         LINE#         58
  C:0F81H         LINE#         59
  C:0F84H         LINE#         60
  C:0F87H         LINE#         61
  C:0F89H         LINE#         62
  C:0F8BH         LINE#         63
  C:0F8DH         LINE#         64
  C:0F8FH         LINE#         65
  C:0F8FH         LINE#         66
  -------         ENDPROC       FLASHUSERB
  -------         PROC          DETERMINEUSER
  -------         DO            
  D:0008H         SYMBOL        dA
  D:000CH         SYMBOL        dB
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0A44H         LINE#         69
  C:0A44H         LINE#         70
  C:0A4DH         LINE#         71
  C:0A55H         LINE#         72
  C:0A57H         LINE#         73
  C:0A77H         LINE#         74
  C:0AF0H         LINE#         75
  C:0B69H         LINE#         76
  C:0B6EH         LINE#         78
  C:0B84H         LINE#         79
  C:0B87H         LINE#         81
  C:0B8AH         LINE#         82
  -------         ENDPROC       DETERMINEUSER
  -------         PROC          TIMER0_ISR
  C:0F31H         LINE#         84
  C:0F35H         LINE#         85
  C:0F3AH         LINE#         86
  C:0F3DH         LINE#         87
  C:0F40H         LINE#         88
  C:0F43H         LINE#         89
  C:0F45H         LINE#         90
  C:0F47H         LINE#         91
  C:0F49H         LINE#         92
  C:0F4CH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:46:52  PAGE 6


  C:0F4FH         LINE#         94
  C:0F4FH         LINE#         95
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMERMETHOD
  C:0D1EH         LINE#         97
  C:0D1EH         LINE#         98
  C:0D27H         LINE#         100
  C:0D29H         LINE#         102
  C:0D32H         LINE#         103
  C:0D35H         LINE#         104
  C:0D38H         LINE#         105
  C:0D4DH         LINE#         106
  C:0D4DH         LINE#         107
  C:0D4FH         LINE#         108
  C:0D51H         LINE#         109
  C:0D53H         LINE#         110
  C:0D57H         LINE#         111
  C:0D96H         LINE#         112
  C:0D98H         LINE#         114
  C:0D99H         LINE#         115
  C:0D99H         LINE#         116
  C:0D9BH         LINE#         117
  C:0D9EH         LINE#         119
  C:0D9EH         LINE#         120
  -------         ENDPROC       TIMERMETHOD
  -------         PROC          CALCULATETESTTIME
  C:0EF2H         LINE#         121
  C:0EF2H         LINE#         123
  C:0F08H         LINE#         124
  C:0F0BH         LINE#         125
  C:0F11H         LINE#         126
  C:0F13H         LINE#         127
  C:0F1DH         LINE#         129
  C:0F1FH         LINE#         132
  C:0F1FH         LINE#         133
  C:0F22H         LINE#         134
  C:0F24H         LINE#         135
  C:0F26H         LINE#         136
  C:0F28H         LINE#         137
  C:0F30H         LINE#         138
  C:0F30H         LINE#         140
  -------         ENDPROC       CALCULATETESTTIME
  -------         PROC          CALCULATETIME
  C:0E15H         LINE#         141
  C:0E15H         LINE#         142
  C:0E19H         LINE#         143
  C:0E1CH         LINE#         145
  C:0E1CH         LINE#         147
  C:0E32H         LINE#         148
  C:0E35H         LINE#         150
  C:0E3BH         LINE#         151
  C:0E3DH         LINE#         152
  C:0E43H         LINE#         153
  C:0E43H         LINE#         154
  C:0E45H         LINE#         155
  C:0E4FH         LINE#         156
  C:0E52H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:46:52  PAGE 7


  C:0E56H         LINE#         158
  C:0E59H         LINE#         159
  C:0E5BH         LINE#         160
  C:0E5BH         LINE#         161
  C:0E5EH         LINE#         162
  C:0E5EH         LINE#         163
  C:0E5EH         LINE#         165
  C:0E5EH         LINE#         166
  C:0E61H         LINE#         167
  C:0E63H         LINE#         168
  C:0E65H         LINE#         169
  C:0E67H         LINE#         170
  C:0E6FH         LINE#         171
  C:0E6FH         LINE#         173
  -------         ENDPROC       CALCULATETIME
  -------         PROC          UARTCONFIG
  C:0F54H         LINE#         175
  C:0F54H         LINE#         177
  C:0F57H         LINE#         178
  C:0F5AH         LINE#         187
  C:0F5DH         LINE#         191
  C:0F60H         LINE#         192
  C:0F63H         LINE#         193
  C:0F65H         LINE#         194
  C:0F68H         LINE#         195
  C:0F6AH         LINE#         196
  -------         ENDPROC       UARTCONFIG
  -------         PROC          _DECIDE
  D:0007H         SYMBOL        received
  -------         DO            
  D:0004H         SYMBOL        idx
  -------         ENDDO         
  C:0D9FH         LINE#         199
  C:0D9FH         LINE#         201
  C:0DA2H         LINE#         202
  C:0DA2H         LINE#         203
  C:0DAAH         LINE#         204
  C:0DACH         LINE#         205
  C:0DAEH         LINE#         206
  C:0DAEH         LINE#         207
  C:0DB9H         LINE#         209
  C:0DC1H         LINE#         210
  C:0DC1H         LINE#         211
  C:0DC4H         LINE#         212
  C:0DC7H         LINE#         213
  C:0DC9H         LINE#         214
  C:0DD1H         LINE#         215
  C:0DD9H         LINE#         216
  C:0DDBH         LINE#         217
  C:0DDEH         LINE#         220
  C:0DDEH         LINE#         222
  C:0DE0H         LINE#         223
  C:0DE3H         LINE#         224
  C:0DE6H         LINE#         226
  C:0DEAH         LINE#         230
  C:0DEAH         LINE#         231
  C:0DEDH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:46:52  PAGE 8


  C:0DEDH         LINE#         234
  C:0DEFH         LINE#         235
  C:0DF8H         LINE#         236
  C:0DFAH         LINE#         237
  C:0DFAH         LINE#         241
  C:0E00H         LINE#         242
  C:0E02H         LINE#         243
  C:0E04H         LINE#         244
  C:0E08H         LINE#         245
  C:0E0AH         LINE#         247
  C:0E0AH         LINE#         248
  C:0E0AH         LINE#         251
  C:0E0AH         LINE#         252
  C:0E0AH         LINE#         254
  C:0E10H         LINE#         257
  C:0E12H         LINE#         258
  C:0E14H         LINE#         261
  C:0E14H         LINE#         263
  -------         ENDPROC       _DECIDE
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:0E70H         LINE#         266
  C:0E8DH         LINE#         267
  C:0E8FH         LINE#         268
  C:0E91H         LINE#         269
  C:0E94H         LINE#         271
  C:0E97H         LINE#         272
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:0F9DH         LINE#         277
  C:0F9DH         LINE#         281
  C:0FA0H         LINE#         283
  C:0FA0H         LINE#         284
  C:0FA0H         LINE#         285
  C:0FA3H         LINE#         286
  C:0FA6H         LINE#         287
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLASSIFIER

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0812H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:089DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:092FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2018  15:46:52  PAGE 9


  -------         MODULE        ?C?LLDOPTR
  C:0940H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0970H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:097CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0989H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0995H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDXDATA
  C:09B9H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:09C5H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:09D1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTKIDATA
  C:09E1H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:09FAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0A2BH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CALCULATEAVERAGE?CLASSIFIER
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?RECEIVE?CLASSIFIER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04EDH BYTE (61%) *
******************************************************************************

Program Size: data=66.2 xdata=0 code=1970
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
